# SPermission

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
SPermission/: build.gradle
SPermission/src/main/: AndroidManifest.xml
SPermission/src/main/java/com/sang/permission/: PermissionActivity.kt  PermissionExt.kt  SPermission.kt
SPermission/src/main/res/values/: style.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sang/permission/demo/: MainActivity.kt  MainFragment.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
