ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    //version
    versionCode = 1
    versionName = "1.00"

    // android 기본
    kotlin_version = '1.2.71' // Kotlin 버전
    gradle_version = '3.2.1' // gradle 버전
    supportpack_version = '28.0.0'  // supportpack 버전
    constraint_layout_version = '1.1.3' // constraint_version


}