apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion     // 28
    defaultConfig {
        applicationId "com.sang.permission.demo"
        minSdkVersion rootProject.ext.minSdkVersion         // 19
        targetSdkVersion rootProject.ext.targetSdkVersion   // 28
        versionCode rootProject.ext.versionCode             // 1
        versionName rootProject.ext.versionName             // 1.00
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':SPermission')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportpack_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
}
